{
  
  "version": 3,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  
  
  "functions": {
    "/**/*.js": {
      "includeFiles": "node_modules/cloudinary/lib/utils/analytics/**"
    }
  }
}


